'''
我们知道，一个 K 进制的数转化成 10 进制可以表示为：N = a0+a1*K1+a2*K2+....，其中 ai 是从低往高的第 i 位数字（下标从0开始）。

我们可以用斐波那契数定义一种斐波那契进制，转化成十进制的规则为 N = F(0)+a1*F(1)+a2*F(2)+....，其中 F(i) 为斐波那契数列的第 i 位，特别地，我们规定 F(0) = 1, F(1) = 2。

需要注意的是，一个 10 进制的整数转化成斐波那契数列的某几项之和可能不是唯一的，例如 3 是斐波那契数列中的一项，可以表示为 3 = 3 或者 3 = 1 + 2，对应到斐波那契进制的数则为 100 和 11，这里我们规定只能取 100 作为 3 的斐波那契进制下的表示，即尽可能先用数列中值更大的数表示。在这种规定下，我们可以推断出，斐波那契进制下的数只包括 0 和 1，并且不存在连续的 1。

请你将一个给定的10进制数转化成斐波那契进制下的表示。

输入
第一行是一个整数 N (1 <= N <= 1000)，表示数据组数
接下来的 N 行每一行是一个整数 K (1 <= K <= 10^6)
输出
N 行，每一行是 K 的斐波那契进制表示
样例输入
1
3
样例输出
100
'''



def func1(k):
    i = [1, 2] 
    while i[-1] <= k:
        i.append(i[-1] + i[-2])
    return i[:-1] 
def func2(k):
    if k == 0:
        return "0"
    list_n = func1(k)
    result = []
    for i in reversed(list_n):
        if k >= i:
            result.append("1")
            k -= i
        else:
            result.append("0")
    return "".join(result).lstrip("0") or "0"

N = int(input()) 
for _ in range(N):
    K = int(input())
    print(func2(K))